/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Body */
body {
    background-color: #f8f8f8;
    color: #333;
}

/* Header */
header {
    background-color: #fc8019;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Sections */
section {
    background: white;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
}

/* Search */
form {
    margin-top: 15px;
}

input {
    width: 250px;
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #fc8019;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #e66a00;
}

/* Categories */
ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 10px;
}

li {
    background: #ffe0c2;
    padding: 10px 15px;
    border-radius: 20px;
}

/* Restaurant Cards */
article {
    background: #fff3e8;
    padding: 15px;
    margin-top: 15px;
    border-radius: 10px;
    border-left: 5px solid #fc8019;
}

article h3 {
    margin-bottom: 8px;
}

/* Cart */
section:last-of-type {
    text-align: center;
}

/* Footer */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}

/* Responsive */
@media (max-width: 768px) {
    nav {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    input {
        width: 100%;
    }

    ul {
        flex-direction: column;
    }

    section {
        margin: 10px;
    }
}
